<div class="container login-container">
    <div class="row centered-form">
        <div class="col-md-12">
            <center><h1> <span>Login Into the account</span></h1></center>
            <div class="row">
                <div class="col-md-4 col-md-offset-4 main-signin-box">
                    <div class="row">
                        <div class="col-md-12 login-box-left">
                            <form  ng-submit="login()" name="loginForm" novalidate>
                                <div class="alert alert-danger" >{{errorMessage}}</div>
                                <div class="form-group">
                                    <input  class="form-control input-sm" ng-model="credentials.email"  name="email"
                                            required>
                                </div>

                                <div class="form-group">
                                    <input class="form-control input-sm " type="password" ng-model="credentials.password"  name="password"
                                           required>
                                </div>

                                <div class="for_pass">
                                    <a href="#/forgetPassword">Reset Password?</a>
                                    <button class="btn pull-right" ng-class="{'btn-primary':loginBtnLabel == 'Login','btn-success':loginBtnLabel != 'Login'}" type="submit" style="width:48%">
                                        <i class="fa" ng-class="{'fa-sign-in':loginBtnLabel == 'Login','fa-spinner fa-spin fa-1x':loginBtnLabel != 'Login'}"></i>
                                       Login
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>  <br><br><br>

